# cqrs-ecommerce-api

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/cqrs/ecommerce/api/application/order/commandhandlers/: OrderCommandHandlers.kt
application/src/main/cqrs/ecommerce/api/application/order/commandhandlers/commands/: AddProductCommand.kt  ChangeProductQuantityCommand.kt  CreateOrderCommand.kt  PayOrderCommand.kt  RemoveProductCommand.kt
application/src/main/cqrs/ecommerce/api/application/order/commands/: AddProductCommand.kt  ChangeProductQuantityCommand.kt  CreateCustomerCommand.kt  CreateOrderCommand.kt  PayOrderCommand.kt  RemoveProductCommand.kt
application/src/main/cqrs/ecommerce/api/application/order/handlers/: AddProductCommandHandler.kt  ChangeProductQuantityCommandHandler.kt  CreateCustomerCommandHandler.kt  CreateOrderCommandHandler.kt  FindLastOrdersQueryHandler.kt  FindOrderQueryHandler.kt  FindOrdersPerCustomerQueryHandler.kt  OrderPaidHandler.kt  PayOrderCommandHandler.kt  RemoveProductCommandHandler.kt
application/src/main/cqrs/ecommerce/api/application/order/queries/: FindLastOrdersQuery.kt  FindOrderQuery.kt  FindOrdersPerCustomerQuery.kt
application/src/main/cqrs/ecommerce/api/application/shipping/eventhandlers/: ShipOrderAndNotifyUser.kt
docker/: postgresql.yml
domain/: build.gradle
domain/src/main/: BusinessException.kt
domain/src/main/order/: Item.kt  Order.kt  OrderPaid.kt  OrderRepository.kt  Product.kt
domain/src/main/order/customer/: Address.kt  AddressRepository.kt  Customer.kt  CustomerRepository.kt
domain/src/main/order/payment/: CreditCard.kt  PaymentService.kt
domain/src/main/order/product/: Product.kt  ProductRepository.kt
domain/src/main/shipping/: DeliveryProviderService.kt  NotificationService.kt  ShippingLabel.kt  ShippingService.kt
domain/src/test/cqrs/ecommerce/api/application/: OrderTest.kt
domain/src/test/cqrs/ecommerce/api/domain/order/: OrderTest.kt
domain/src/test/order/: OrderTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/entities/order/: ItemEntity.kt  OrderEntity.kt  ProductEntity.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/entities/order/customer/: AddressEntity.kt  CustomerEntity.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/queries/: OrdersQuery.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/queries/dtos/: FilteredOrderDTO.kt  OrderPerUsersDTO.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/repositories/: OrderRepositoryImpl.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/repositories/order/: DefaultOrderRepository.kt  JpaOrderRepository.kt  OrderRepositoryImpl.kt  SpringDataOrderRepository.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/repositories/order/customer/: JpaAddressRepository.kt  JpaCustomerRepository.kt  SpringDataAddressRepository.kt  SpringDataCustomerRepository.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/repositories/order/product/: JpaProductRepository.kt  SpringDataProductRepository.kt
infrastructure/src/main/cqrs/ecommerce/api/infrastructure/services/: DefaultPaymentService.kt  EmailNotificationService.kt  FedExDeliveryService.kt
infrastructure/src/main/services/: FedExDeliveryService.kt  PaymentServiceImpl.kt
web/: build.gradle
web/src/main/: EcommerceApplication.kt
web/src/main/configuration/injection/: AMQPRabbitConfiguration.kt  CommandHandlers.kt  DatabaseConfiguration.kt  EventHandlers.kt  QueryHandlers.kt  Repositories.kt  Services.kt
web/src/main/controllers/: OrdersController.kt
web/src/main/models/: AddProductRequest.kt  AddressRequest.kt  ChangeProductQuantityRequest.kt  CreateCustomerRequest.kt  CreateOrderRequest.kt  PayOrderRequest.kt
web/src/main/resources/: application.properties
web/src/main/rest/commands/: AddProductController.kt  ChangeProductQuantityController.kt  CreateCustomerController.kt  CreateOrderController.kt  DeleteProductController.kt  PayOrderController.kt
web/src/main/rest/mappers/: LastOrdersMapper.kt  OrderPerCustomerMapper.kt
web/src/main/rest/models/dtos/: FilteredOrderDTO.kt  LastOrderDTO.kt  OrderPerCustomerDTO.kt
web/src/main/rest/models/requests/: AddProductRequest.kt  AddressRequest.kt  ChangeProductQuantityRequest.kt  CreateCustomerRequest.kt  CreateOrderRequest.kt  PayOrderRequest.kt
web/src/main/rest/queries/: FindLastOrdersController.kt  FindOrderByIdController.kt  FindOrdersPerCustomerController.kt  FindOrdersPerUsersController.kt
web/src/test/cqrs/ecommerce/api/web/: ContextStarterTest.kt
web/src/test/cqrs/ecommerce/api/web/handler/: CreateCustomerCommandHandlerTest.kt
web/src/test/cqrs/ecommerce/api/web/integration/: JpaCustomerRepositoryTest.kt
web/src/test/cqrs/ecommerce/api/web/integration/repository/: JpaCustomerRepositoryTest.kt
web/src/test/cqrs/ecommerce/api/web/integration/rest/: CreateCustomerControllerTest.kt
web/src/test/cqrs/ecommerce/api/web/stubs/: CreateCustomerCommandStub.kt  CreateCustomerRequestStub.kt  CreateCustomerStub.kt  IdStub.kt
