buildscript {
    ext {
        kotlinVersion = '1.4.10'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group = 'cqrs.ecommerce.api'
version = '1.0-SNAPSHOT'

ext.kotlinVersion = '1.4.10'
ext.kotlinTestVersion = '1.4.10'
ext.axonVersion = '3.3'
ext.springBootVersion = '2.2.10.RELEASE'
ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion = '5.0.1'
ext.mockkVersion = '1.10.0'
ext.kotlinTestVersion = '3.4.2'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    dependencies {
        implementation "org.axonframework:axon-core:$axonVersion"
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }
}
