buildscript {
    ext {
        kotlinVersion = '1.4.10'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group = 'cqrs.ecommerce.api'
version = '1.0-SNAPSHOT'

ext.kotlin_version = '1.4.10'
ext.axonVersion = '3.3'
ext.spring_boot_version = '2.2.10.RELEASE'
ext.junitPlatformVersion = '1.0.1'
ext.junitJupiterVersion  = '5.0.1'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"
        compile "org.axonframework:axon-core:$axonVersion"

//        testCompile "org.axonframework:axon-test:$axonVersion"
        testCompile "junit:junit:4.12"
        testImplementation "org.amshove.kluent:kluent:1.40"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    }
}

subprojects {
    sourceSets {
        main.kotlin.srcDirs += 'src/main'
        test.kotlin.srcDirs += 'src/test'
    }
}
