buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":application")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"
    runtimeOnly "com.h2database:h2:1.4.200"
//    implementation "org.postgresql:postgresql:42.2.14"
}

apply plugin: 'kotlin-jpa'