sourceCompatibility = 11

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":infrastructure")

    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.amqp:spring-rabbit:$springBootVersion"

    implementation "org.axonframework:axon-spring:$axonVersion"
    implementation "org.axonframework:axon-spring-boot-autoconfigure:$axonVersion"
    implementation "org.axonframework:axon-amqp:$axonVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation"io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
    testImplementation"io.kotlintest:kotlintest-extensions-spring:$kotlinTestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
    testImplementation "com.github.javafaker:javafaker:0.12"
}

test {
    useJUnitPlatform()
}